<!DOCTYPE html>
<html>

<head>
    <title>Prathamesh Junghare</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="left">
        <div id="header">
            <div>
                <img id="profile" src="logo.jpeg" alt="Image">
            </div>
            <div id="left-text">
                <h3>Prathamesh Junghare</h3>
            </div>
            <div class="social">
                <a href="https://instagram.com/_.definitely_not._?utm_medium=copy_link"><img src="social/ig.jpeg"
                        alt="IG"></a>
                <a href="https://twitter.com/prathameshjung2"><img src="social/tweet.jpeg" alt="TWITTER"></a>
                <a href="https://www.linkedin.com/in/prathamesh-junghare-414a25217"><img src="social/linked.jpeg"
                        alt="IN"></a>
            </div>
            <div class="about">
                <p><i>Personal Profile</i></p>
                <hr width="100%">
                <span>Throughout my life, I've approached every challenge with enthusiasm, creativity, and ceaseless
                    desire to achieve success. This passion and drive have paved the way to countless opportunities,
                    unique experiences and exceptional relationships both personally and professionally.</span>
                <hr width="100%">
            </div>
        </div>
    </div>

    <div class="right">
        <div class="bg">
            <ul>
                <h1>
                    <li><i><u>Personal Detail's</u></i></li>
                </h1>
            </ul>
        </div>
        <div class="personal info">
            <div class="data">
                <h2>Name : Prathamesh Gajanan Junghare</h2>
                <h2>Email : pratham25143@gmail.com</h2>
                <h2>Date of birth : 22/02/2002</h2>
                <h2>Residence : Amravati,Maharashtra</h2>
            </div>
        </div>



        <div class="bg">
            <ul>
                <h1>
                    <li><i><u>Academic Detail's </u></i></li>
                </h1>
            </ul>
        </div>
        <div class="academic info">
            <div class="data">
                <h2>X<sup>th</sup> Percentage: 90.40%</h2>
                <h2>XII<sup>th</sup> Percentage: 75%</h2>
                <h2>Enterance Examination details (JEE) : 64 Percentile </h2>
                <h2>Currently Studying At : Dr.Babasaheb Ambedkar Technological University,Lonere</h2>
                <h2>Degree course : B.Tech.</h2>
                <h2>Specialisation : Electronic's and Telecommunication Engineering</h2>
                <h2>CGPA : 7.05 (First year)</h2>
            </div>

        </div>


        <div class="bg">
            <ul>
                <h1>
                    <li><i><u>Extra-Curricular Activities</u></i></li>
                </h1>
            </ul>
        </div>
        <div class="extra-activity info">
            <div class="data">
                <h2>TechEdu Intership Program:-<br>Duration- 1 month </h2>
                <h2>Work Experience:- <br> Lead a Small Sales Team in Direct Selling Industry</h2>
            </div>
        </div>

        <div class="bg">
            <ul>
                <h1>
                    <li><i><u>Certificate's</u></i></li>
                </h1>
            </ul>
        </div>
        <div class="certificate info">
            <div class="data">
                <h2>Responsive Web Developement (freecode camp)</h2>
                <h2>The Bits and Bytes of Computer Networking(Coursera)</h2>
                <h2> Operating Systems and You: Becoming a Power User(Coursera)</h2>
                <h2>Technical Support Fundamentals(Coursera)</h2>
                <h2>IT Security: Defense against the digital dark arts(Coursera)</h2>
                <h2>System Administration and IT Infrastructure Services(Coursera)</h2>
            </div>

        </div>
        <div class="bg">
            <ul>
                <h1>
                    <li><i><u>Skill's</u></i></li>
                </h1>
            </ul>
        </div>
        <div class="divide">
            <div class="info skill" id="space">

                <h2>Programming Skill's</h2>
                <h2>Web Developement</h2>
                <h2>Web Designing</h2>
                <h2>Analytical Reasoning</h2>
                <h2>Data Structure's</h2>
            </div>

            <div class="info skill">
                <h2>Problem-Solving Skill's</h2>
                <h2>Communication Skill's</h2>
                <h2>Time Management</h2>
                <h2>Foreign Languages</h2>
                <h2>Team Building</h2>
            </div>
        </div>
        <div class="bg">
            <ul>
                <h1>
                    <li><i><u>Interest's</u></i></li>
                </h1>
            </ul>
        </div>
        <div class="divide">
            <div class="info interest">
                <img src="photo.png" alt="">
                <h2>PHOTOGRAPHY</h2>
            </div>
            <div class="info interest">
                <img src="fitness.png" alt="">
                <h2>FITNESS</h2>
            </div>
            <div class="info interest">
                <img src="piano.png" alt="">
                <h2>PLAYING-PIANO</h2>
            </div>
        </div>


    </div>

</body>

</html>